Service.HOTEL_ALREADY_EXIST = Given hotel id already exists!
Service.HOTEL_NOT_FOUND = No hotels are available for the given details!
Service.VENDOR_ALREADY_EXIST =  Given vendor id already exists!
Service.BOOKING_NOT_FOUND = Booking not found for given booking id!
Service.BOOKING_FAILED = Booking unsuccessful!
Service.BOOKING_UPDATION_FAILED = Booking updation unsuccessful!
Service.BOOKING_CANCELATION_FAILED = Booking cancelation unsuccessful!

Service.ADMIN_SIGNUP_FAILED = Admin signup failed!
Service.ADMIN_LOGIN_FAILED = Admin login failed!

Service.USER_SIGNUP_FAILED = User signup failed!
Service.USER_LOGIN_FAILED = User login failed!
Service.USER_NOT_FOUND = No user found!
Service.USERNAME_UPDATION_FAILED = User name updation failed!
Service.USERPASSWORD_UPDATION_FAILED = User password updation failed!

API.SIGNUP_SUCCESS = Successfully SignedUp with Id : 
API.LOGIN_SUCCESS = Successfully LoggedIn with Id : 
API.USERNAME_UPDATION_SUCCESS : User name updated successfully with user id :
API.PASSWORD_UPDATION_SUCCESS : User password updated successfully with user id :
API.HOTEL_ADDED_SUCCESS = Hotel added successfully with hotel id : 
API.VENDOR_ADDED_SUCCESS = Vendor added successfully with vendor id : 
API.BOOKING_SUCCESS = Successfully booked with booking id : 
API.BOOKING_UPDATED_SUCCESS = Successfully updated with booking id : 
API.BOOKING_CANCELLED_SUCCESS = Successfully cancelled with booking id :

# Oracle settings
spring.datasource.url=jdbc:mysql://localhost:3306/spring_project
spring.datasource.username=root
spring.datasource.password=Rohit#

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=create

server.port=8090

#logging
logging.file=logs/error.log