Service.HOTEL_ALREADY_EXIST = Given hotel id already exists!
Service.HOTEL_NOT_FOUND = No hotels are available for the given details!
Service.WRONG_DETAILS = Either hotel or vendor information is wrong! 
Service.INVAILD_PROMOCODE = Invalid promo code!
Service.VENDOR_ALREADY_EXIST =  Given vendor id already exists!
Service.VENDOR_NOT_FOUND = No vendor found for given id!
Service.BOOKING_NOT_FOUND = Booking not found for given booking id!
Service.INVALID_BOOKING_DETAILS = Booking details are not correct!
Service.BOOKING_UPDATION_FAILED = Booking updation unsuccessful!
Service.BOOKING_CANCELATION_FAILED = Booking cancelation unsuccessful!

Service.ADMIN_LOGIN_FAILED = Admin login failed!

Service.USER_SIGNUP_FAILED = User signup failed!
Service.USER_LOGIN_FAILED = User login failed!
Service.USER_NOT_FOUND = No user found!
Service.USERNAME_UPDATION_FAILED = User name updation failed!
Service.USERPASSWORD_UPDATION_FAILED = User password updation failed!
Service.WALLET_RECHARGE_FAILED = Failed wallet recharge!
Service.PAYMENT_FAILED =  Payment failed, recharge user wallet!

API.ADMIN_LOGIN_SUCCESS = Admin logged in successfully with Id : 
API.VENDOR_ADDED = Vendor added successfully with vendor id : 
API.HOTEL_ADDED = Hotel added successfully with hotel id : 
API.HOTEL_DELETED = Hotel deleted successfully with hotel id : 
API.VENDOR_REMOVED_FROM_HOTEL = Vendor removed from hotel successfully with vendor id : 
API.VENDOR_ADDED_TO_HOTEL = Vendor added to hotel successfully with vendor id : 

API.USER_SIGNUP_SUCCESS = User signed up successfully with Id : 
API.USER_LOGIN_SUCCESS = User logged in successfully with Id : 
API.USER_NAME_UPDATED : User name updated successfully with id : 
API.USER_PASSWORD_UPDATED : User password updated successfully with id : 
API.WALLET_RECHARGE_SUCCESS = User wallet recharge success.
API.BOOKING_SUCCESS = Successfully booked with booking id : 
API.BOOKING_UPDATED = Successfully updated with booking id : 
API.BOOKING_CANCELLED = Successfully cancelled with booking id : 

UI.INVALID_OPTION = Please select correct option!

# Oracle settings
spring.datasource.url=jdbc:mysql://localhost:3306/spring_project
spring.datasource.username=root
spring.datasource.password=Rohit#

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=create

server.port=8090

#logging
logging.file=logs/error.log
